# This is crazy, but it looks like you need to explicitly set the email and name of the app to commit as it.
GITHUB_APP_LOGIN_NAME="FILL ME IN"
GITHUB_APP_LOGIN_ID="FILL ME IN"
GITHUB_APP_ID="FILL ME IN"
GITHUB_APP_PRIVATE_KEY="FILL ME IN"
GITHUB_APP_CLIENT_ID="FILL ME IN"
GITHUB_APP_CLIENT_SECRET="FILL ME IN"
GITHUB_APP_WEBHOOK_SECRET="FILL ME IN"
CO_API_KEY="FILL ME IN"