# This is crazy, but it looks like you need to explicitly set the email and name of the app to commit as it.
GITHUB_APP_ID="FILL ME IN"
# Login name and ID can be retrieved from the below URL (substitute the bot name for prod):
# https://api.github.com/users/development-fern-bot%5Bbot%5D
GITHUB_APP_LOGIN_NAME="FILL ME IN"
GITHUB_APP_LOGIN_ID="FILL ME IN"
GITHUB_APP_PRIVATE_KEY="FILL ME IN"
GITHUB_APP_CLIENT_ID="FILL ME IN"
GITHUB_APP_CLIENT_SECRET="FILL ME IN"
GITHUB_APP_WEBHOOK_SECRET="FILL ME IN"
CO_API_KEY="FILL ME IN"
DEFAULT_VENUS_ORIGIN="FILL ME IN"