name: Deploy Fern Bot

on:
  push:
    branches: [main]

jobs:
  changes:
    runs-on: ubuntu-latest
    outputs:
      fern-bot: ${{ steps.filter.outputs.fern-bot }}
    steps:
      - uses: actions/checkout@v2
      - uses: dorny/paths-filter@v2
        id: filter
        with:
          filters: |
            fern-bot:
              - 'servers/fern-bot-worker/**'
              - '.github/workflows/fern-bot.yml'
  deploy:
    runs-on: ubuntu-latest
    # Only run on main push
    needs: changes
    if: github.ref == 'refs/heads/main' && github.event_name == 'push' && ${{ needs.changes.outputs.fern-bot == 'true' }}
    name: Deploy
    steps:
      - uses: actions/checkout@v4
      - name: Build & Deploy Fern Bot Worker
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          workingDirectory: servers/fern-bot-worker
          secrets: |
            GITHUB_APP_ID
            GITHUB_APP_PRIVATE_KEY
            GITHUB_APP_CLIENT_ID
            GITHUB_APP_CLIENT_SECRET
            GITHUB_APP_WEBHOOK_SECRET
        env:
          GITHUB_APP_ID: ${{ secrets.GITHUB_APP_ID }}
          GITHUB_APP_PRIVATE_KEY: ${{ secrets.GITHUB_APP_PRIVATE_KEY }}
          GITHUB_APP_CLIENT_ID: ${{ secrets.GITHUB_APP_CLIENT_ID }}
          GITHUB_APP_CLIENT_SECRET: ${{ secrets.GITHUB_APP_CLIENT_SECRET }}
          GITHUB_APP_WEBHOOK_SECRET: ${{ secrets.GITHUB_APP_WEBHOOK_SECRET }}
